listening-port=80
listening-ip=0.0.0.0
#tls-listening-port=443
no-tls
no-cli
no-tcp-relay
verbose


fingerprint
lt-cred-mech

server-name=example.com
realm=example.com

# user password

user=guest:somepassword

total-quota=10000
stale-nonce=600

# Path to SSL certification and private

#cert=/etc/letsencrypt/live/example.com/cert.pem
#pkey=/etc/letsencrypt/live/example.com/privkey.pem

# Specify the allowed OpenSSL cipher list for TLS/DTLS connections
#cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"

